# JustForYou-Android

./: .gitignore  build.gradle
app/: JustForYouKey  build.gradle  proguard-rules.pro
app/src/androidTest/java/binaryblitz/justforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binaryblitz/justforyou/: LoginActivity.kt
app/src/main/java/binaryblitz/justforyou/data/user/: UserInfo.kt  UserProfileSharedPreferencesStorage.kt  UserProfileStorage.kt
app/src/main/java/binaryblitz/justforyou/di/: AppComponent.kt  JustForYouApp.kt
app/src/main/java/binaryblitz/justforyou/di/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/binaryblitz/justforyou/network/: ApiService.kt  NetworkService.kt
app/src/main/java/binaryblitz/justforyou/network/models/: User.kt  UserData.kt
app/src/main/java/binaryblitz/justforyou/network/responses/: CreateTokenResponse.kt  UserResponse.kt  VerificationTokenResponse.kt  VerifyTokenResponse.kt
app/src/main/java/binaryblitz/justforyou/ui/base/: BaseLCEView.kt  BasePresenter.kt  NonSwipeableViewPager.kt
app/src/main/java/ru/binaryblitz/justforyou/data/menu/: Menu.kt  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: adress_custom_background.xml  button_drawable.xml  cart_outline.xml  clock.xml  detailed_item_gradient_shape.xml  facebook_box.xml  home_map_marker.xml  ic_arrow_back24b.xml  ic_arrow_back24w.xml  ic_call_24dp.xml  ic_chat24.xml  ic_close_grey_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_my_location_black_24dp.xml  ic_search.xml  ic_textsms_24dp.xml  instagram.xml  program_item_gradient_shape.xml  ripple_rounded_btn.xml  rounded_square.xml  shadow.xml  toolbar_custom_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_cart.xml  activity_delivery_places.xml  activity_detailed_program.xml  activity_login.xml  activity_main.xml  activity_map_address.xml  activity_on_boarding.xml  activity_order.xml  activity_payment.xml  activity_payment_cards.xml  activity_program.xml  activity_purchases.xml  activity_settings.xml  activity_user_orders.xml  activity_user_subs.xml  base_onboarding_screen.xml  cart_item.xml  content_calendar.xml  content_deliveries.xml  content_delivery_places.xml  content_detailed_program.xml  content_order.xml  content_payment.xml  content_payment_cards.xml  content_purchases.xml  content_settings.xml  content_user_orders.xml  content_user_subs.xml  delivery_item.xml  fragment_about.xml  fragment_day.xml  fragment_description.xml  fragment_menu.xml  fragment_program.xml  fragment_program_item.xml  fragment_programs.xml  fragment_support.xml  layout_address.xml  layout_coordinates.xml  (+11 more)
app/src/main/res/menu/: menu_cart.xml  menu_detailed_program.xml  menu_program.xml
app/src/main/res/values/: colors.xml  delivery_time.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: main_bottombar_menu.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/binaryblitz/justforyou/: ExampleUnitTest.kt
(+145 files in other folders)
