apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'realm-android'


android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "ru.binaryblitz.justforyou"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 8
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version" + ""
  implementation 'com.android.support:multidex:1.0.0'

  // UI
  def supportLibVersion = '26.0.1'
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.android.support:cardview-v7:$supportLibVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:customtabs:$supportLibVersion"
  implementation 'com.google.android.gms:play-services-maps:11.0.2'
  implementation 'com.google.android.gms:play-services-location:11.0.2'
  implementation 'com.arello-mobile:moxy:1.5.3'
  implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
  implementation 'me.grantland:autofittextview:0.2.+'
  implementation 'com.android.support:appcompat-v7:26.0.1'
  implementation 'com.prolificinteractive:material-calendarview:1.4.3'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.firebase:firebase-messaging:11.0.2'
  kapt 'com.arello-mobile:moxy-compiler:1.5.3'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.redmadrobot:inputmask:2.3.0'
  implementation 'com.roughike:bottom-bar:2.3.1'
  implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
    transitive = true
  }
  implementation 'com.romandanylyk:pageindicatorview:0.2.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'

  // Networking
  def retrofitVersion = '2.2.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation 'com.squareup.okhttp3:okhttp:3.8.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
  implementation 'com.squareup.moshi:moshi:1.4.0'

  // RX
  implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // DI
  implementation 'com.google.dagger:dagger:2.4'
  kapt 'com.google.dagger:dagger-compiler:2.4'

  // Crashlytics
  implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true
  }
}


apply plugin: 'com.google.gms.google-services'