<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.rd.PageIndicatorView
      android:id="@+id/pageIndicatorView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="48dp"
      android:alpha="0.5"
      attrs:piv_viewPager="@id/viewPager"
      />

  <Button
      android:id="@+id/nextButton"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_gravity="bottom"
      android:layout_marginBottom="64dp"
      android:gravity="center"
      android:text="Начать"
      android:textColor="#ffffff"
      android:textSize="18sp"
      android:visibility="gone"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <ImageView
      android:id="@+id/skipButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_margin="16dp"
      />


</RelativeLayout>
