<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.binaryblitz.justforyou.ui.main.order.OrderActivity"
    tools:showIn="@layout/activity_order"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:padding="16dp"
        >

      <me.grantland.widget.AutofitTextView
          android:id="@+id/programTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxHeight="16sp"
          android:maxLines="2"
          android:textColor="@color/default_base_text"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="Гипохолестириновое питание"
          />

      <me.grantland.widget.AutofitTextView
          android:id="@+id/blockTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:maxHeight="12sp"
          android:maxLines="2"
          android:textColor="@color/greyColor"
          android:textSize="14sp"
          android:textStyle="normal"
          tools:text="Гипохолестириновое питание"
          />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Доставка"
        android:textAllCaps="true"
        android:textSize="12sp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:animateLayoutChanges="true"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="16dp"
              android:gravity="center_vertical"
              android:text="Количество дней"
              android:textColor="@color/blackColor"
              android:textSize="14sp"
              />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="16dp"
              android:gravity="center_vertical"
              android:text="Адрес"
              android:textColor="@color/blackColor"
              android:textSize="14sp"
              />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="16dp"
              android:gravity="center_vertical"
              android:text="Время доставки"
              android:textColor="@color/blackColor"
              android:textSize="14sp"
              />

        </RelativeLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Комментарий"
        android:textAllCaps="true"
        android:textSize="12sp"
        />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:animateLayoutChanges="true"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        >

      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="16dp"
          android:hint="Комментарий к заказу"
          android:textSize="12sp"
          />

    </android.support.v7.widget.CardView>


  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
