<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.binaryblitz.justforyou.ui.main.CalendarActivity"
    >
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <com.prolificinteractive.materialcalendarview.MaterialCalendarView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/deliveriesView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/whiteColor"
          android:paddingBottom="4dp"
          app:mcv_selectionColor="@color/primary_light"
          app:mcv_showOtherDates="all"
          />

      <View
          android:id="@+id/shadow"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:alpha="1"
          android:background="@drawable/shadow"
          />

      <ImageView
          android:id="@+id/expandButton"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="4dp"
          android:background="?android:selectableItemBackground"
          android:clickable="true"
          android:src="@drawable/ic_expand_less_black_24dp"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/deliveriesDayList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/backgroundColor"
          ></android.support.v7.widget.RecyclerView>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
