<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detailed_program"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <FrameLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom"
        app:layout_collapseMode="none"
        >

      <ImageView
          android:id="@+id/tabBg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/whiteColor"
          android:contentDescription=""
          android:scaleType="fitXY"
          />

      <android.support.design.widget.TabLayout
          android:id="@+id/programTabsLayout"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:layout_gravity="bottom"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          app:layout_anchor="@+id/appbar"
          app:layout_anchorGravity="bottom"
          app:layout_collapseMode="none"
          app:tabGravity="fill"
          app:tabIndicatorColor="@color/colorPrimary"
          app:tabIndicatorHeight="2dp"
          app:tabMode="fixed"
          app:tabSelectedTextColor="@color/colorPrimary"
          app:tabTextAppearance="@style/TabsLayoutAppearance"
          app:tabTextColor="@color/greyColor"
          />


    </FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/detailedProgramViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        android:paddingTop="8dp"
        />


  </LinearLayout>

</android.support.v4.widget.NestedScrollView>
