<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ImageView
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="32dp"
      android:background="@drawable/icon_callback"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      android:orientation="horizontal"
      android:weightSum="2"
      >

    <LinearLayout
        android:id="@+id/callSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/ic_call_24dp"
          />

      <TextView
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:lines="2"
          android:text="Позвонить менеджеру"
          android:textAlignment="center"
          android:textColor="@color/colorPrimary"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/ic_textsms_24dp"
          />

      <TextView
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:lines="2"
          android:text="Написать менеджеру"
          android:textAlignment="center"
          android:textColor="@color/colorPrimary"
          />

    </LinearLayout>


  </LinearLayout>

  <Button
      android:id="@+id/reviewButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="64dp"
      android:layout_marginStart="64dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/ripple_rounded_btn"
      android:clickable="true"
      android:text="Оставить отзыв"
      android:textColor="@color/whiteColor"
      />

  <android.support.v7.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Наши группы в социальных сетях"
      android:textColor="@color/greyColor"
      android:textSize="12sp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:orientation="horizontal"
      android:weightSum="2"
      >

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/facebook_box"
        />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/instagram"
        />

  </LinearLayout>

</LinearLayout>
